<!DOCTYPE html>
<html lang="en">
    <!-- 加载变量 -->
    <!-- HEAD -->

<head>
    <!-- More information: https://htmlhead.dev/ -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="Jekyll" name="generator">
    <link href="LICENSE" rel="license">

    <meta content="Jiayang Cheng" property="og:site_name"/>
    <meta content="Here is no more than a sultan of swing." property="og:description">
    <meta content="https://loginaway.github.io/about/" property="article:author">
    <meta name="Description" content="Here is no more than a sultan of swing."><meta content="Just another arxiv of the ideas" property="og:title">
        <meta content="article" property="og:type">
        <meta content="https://loginaway.github.io/notes/this-on-fire" property="og:url"><title>Jiayang Cheng
        |
            Just another arxiv of the ideas</title>

        <meta name="application-name" content="Jiayang Cheng">
        <meta name="theme-color" content="gray">
        <link rel="archives" href="https://loginaway.github.io/archives/">

        <meta content="index,follow" name="robots"><!-- All Search Engines -->
        <meta content="index,follow" name="googlebot"><!-- Google Specific -->
        
            <!-- Font Awesome 5 -->
        <script crossorigin="anonymous" src="https://kit.fontawesome.com/e9dddf84a6.js"></script>

        <!-- Academicons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">

        <link rel="icon" href="/assets/img/favicon.png" type="image/png" sizes="16x16"/>
        <link rel="canonical" href="https://loginaway.github.io/notes/this-on-fire">
        <link rel="apple-touch-icon" href="https://media.licdn.com/dms/image/C4D03AQFZGcnYTugGNw/profile-displayphoto-shrink_800_800/0/1656670138207?e=2147483647&v=beta&t=NvXZII1TIUFjKnjTdCQfJ76qrvHLQlj__3wowC13cks">

        <!-- Bootstrap core CSS -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" rel="stylesheet">
        <!-- CSS -->
        <link class="default" href="/assets/css/style.css" media="all" rel="stylesheet"/>

        <!--[if IE]>
        <link href="/assets/css/ie-target.css" rel="stylesheet" type="text/css"/>
        <![endif]-->
            <!--<link href="/assets/css/prism.css" rel="stylesheet" />-->
        <link rel="alternate" type="application/rss+xml" href="https://loginaway.github.io/feed.xml">
    </head
</head>

    <body>
        <a class="skip-main" href="#content">Skip to main content</a>
        <!-- MAIN CONTENT -->
        <main class="flex-shrink-0" role="main">
            <div class="row justify-content-center pb-3">
                <div class="col-md-7 col-sm-12">

                    <!-- 顶部搜索栏，分类图标，title，intro box -->
                    <!-- HEADER -->
<header class="mb-4">


    <div class="dashboard disable-select">

        <!-- 大标题 -->
        <div>
            <div style="display: inline-block;">
                <p class="p-2 mt-2" id="site-header" style="font-size: 30px;">
                    <a href="/">Jiayang Cheng</a>
                    <!-- <br class="d-md-none d-block"> -->
                    <!-- 小标题 -->
                    <small style="color:lightgray;"> 
                         @ HKUST
                    </small>
                </p>
            </div>

            <!-- 常用超链接 -->
            <div class="p-2 mt-2" style="float:inline-end;">
                    <a href="https://www.linkedin.com/in/jiayang-joey-cheng-1b87a5221"  style="margin-right:10px">
                            <i class="fab fa-linkedin-in"></i>
                        Linkedin</a>
                    <a href="https://github.com/loginaway"  style="margin-right:10px">
                        <i class="fab fa-github"></i>
                        GitHub </a>
                    
                    <a href="https://twitter.com/jchengaj"  style="margin-right:10px">
                                <i class="fab fa-twitter"></i>
                        Twitter</a>
                    <a href="mailto:jchengaj@cse.ust.hk"  style="margin-right:10px">
                        <i class="fas fa-envelope"></i>
                        jchengaj@cse.ust.hk</a>
                    <a href="https://scholar.google.com/citations?user=btRJjVEAAAAJ" style="margin-right:10px">
                        <i class="ai ai-google-scholar-square"></i>
                        Google Scholar</a>

                    <!-- <a href="https://www.semanticscholar.org/author/Cheng-Jiayang/2109077713" style="margin-right:10px">
                        <i class="fab fa-semantic-scholar"></i>
                        Semantic Scholar</a> -->
            </div>
            
            
        </div>  

        <!-- 描述框 + link -->
        <!-- <div class="profile">
            <div style="display:inline-block"><img class="mb-3 img-fluid z-depth-1 rounded" width='200' src="https://media.licdn.com/dms/image/C4D03AQFZGcnYTugGNw/profile-displayphoto-shrink_800_800/0/1656670138207?e=2147483647&v=beta&t=NvXZII1TIUFjKnjTdCQfJ76qrvHLQlj__3wowC13cks" height="100" alt="Photo of Jiayang Cheng"></div>
            <div style="display:inline-block">

                <div class=" userdesc">
                    <p>Here is no more than a sultan of swing.</p>
                </div>
                <div class="link-to-notes text-right">
                    <i class="fas fa-link"></i>
                    <a href="/notes">https://enjoyment-work.netlify.app/notes</a>
                </div>
            </div>
        </div> -->



        <style>
            
        </style>
        <div>
            <div class="float-left">
                <figure style="width:200px;margin-right:50px;"">
                    <img src="https://media.licdn.com/dms/image/C4D03AQFZGcnYTugGNw/profile-displayphoto-shrink_800_800/0/1656670138207?e=2147483647&v=beta&t=NvXZII1TIUFjKnjTdCQfJ76qrvHLQlj__3wowC13cks">
                    <figcaption style="font-style: italic;">In Shanghai, 2021</figcaption>
                </figure>
                
            </div>
            <div style="display:inline;"> 
                <p>
                I am a Ph.D. student at <a href="https://hkust.edu.hk" style="text-decoration: underline;"">the Hong Kong University of Science and Technology (HKUST)</a> with professor <a href="https://www.cse.ust.hk/~yqsong/" style="text-decoration: underline;">Yangqiu Song</a>. 
                I am currently working as an intern with professor <a href="https://scholar.google.com/citations?user=k0KiE4wAAAAJ" style="text-decoration: underline;">Zheng Zhang</a> at Amazon Web Services AI Lab.
                Before moving to Hong Kong, I received my Bachelor's degree in Data Science at <a href="https://www.fudan.edu.cn/en/" style="text-decoration: underline;">Fudan University</a> in 2021.
                </p>
                <p>My research interest is to ignite war between A and B using the state-of-the-art beam generator type X.</p>
            </div>
                
                <!-- <a>
                I enjoy exploring colors, shapes, structures in both physical and virtual worlds (and in their intersection).
                Check my <a href="./cv.pdf">resume</a> for more information.
                </a> -->
                    <!-- <div class="spacer"></div>
                    <span class="profile-social-box">
                    <a class="profile-social" style="text-decoration: none;" href="https://github.com/desmondlzy"><i class="fab fa-github"></i> github/desmondlzy</a>
                    <a class="profile-social" style="text-decoration: none;" href="https://linkedin.com/in/desmondlzy"><i class="fab fa-linkedin-in"></i> linkedin/desmondlzy</a>
                    <a class="profile-social" style="text-decoration: none;"><i class="fas fa-envelope"></i> zhenyuan.liu@epfl.ch</a>
                    </span> -->
            <!-- </div> -->
        </div>
    </div><div class="mt-3" id="breadcrumbs">
    
    <i class="fas fa-arrow-left"></i>
    <a href="/">Home</a>
    
        
            /
            <a href="/notes/">Notes</a>
        
    
        
            /
            Just another arxiv of the ideas
        
    
</div></header>

                    <!-- 渲染多项内容的页面，如notes posts journals的逻辑 -->
                    <!-- 渲染 “posts” 页面内容 --><!-- 渲染 “notes”页面内容 --><!-- 渲染 “journals” 页面内容 -->

                    <div id="content"><article class="post" itemscope itemtype="https://schema.org/BlogPosting">
    <h1>Just another arxiv of the ideas</h1><!-- Parse internal links, external links, transclusions, etc. and manipulate the content to reflect it accordingly --><div class="content"><h3 id="digital-gardens">Digital Gardens</h3>

<p><label for="lmn-0" class="margin-toggle  ">&#8853;</label><input type="checkbox" id="lmn-0" class="margin-toggle"/><span class="mn-left">“There is nothing to writing. All you do is sit down at a typewriter and bleed.” <br /><cite>— Ernest Hemingway </cite></span><mark>Welcome aboard!</mark> This project began development in late 2020 and is intended to serve three purposes:<label for="rmn-1" class="margin-toggle  ">&#8853;</label><input type="checkbox" id="rmn-1" class="margin-toggle"/><span class="mn-right">“Blogging is to writing what extreme sports are to athletics: more free-form, more accident-prone, less formal, more alive. It is, in many ways, writing out loud.” <br /><cite>— Andrew Sullivan</cite></span></p>

<ol>
  <li><a href="/notes"><strong>Catalogue of Notes:</strong></a>
    <ul>
      <li>Note-taking within this project is powerful, utilizing several unique features such as: Roam-style double bracket link syntax to other notes, auto-generated backlinks, on-hover page previews, support for responsive margin-notes,</li>
    </ul>
  </li>
  <li><a href="/journals"><strong>Daily Progress Journal:</strong></a>
    <ul>
      <li>A more simple section for daily public writing that could be built into more complex and well-connected notes.</li>
    </ul>
  </li>
  <li><a href="/posts"><strong>A Blog:</strong></a>
    <ul>
      <li>Finally, this Jekyll project also allows for blog posts like any other, which could be viewed as the final step for process of smart note-taking.</li>
    </ul>
  </li>
</ol>

<p>In essence, this is the dream website that I've always wanted to make since I began tinkering with HTML over ten years ago. As stated above, unlike regular Jekyll blogs, this blog has dedicated sections for <a href="/notes">notes</a>, as well as <a href="/journals">journal entries</a>. This is meant to encourage daily public writing, as well as the <a href="#digital-gardens-an-overview">Digital Garden</a> philosophy.</p>

<p>For more examples and information, please visit the following articles:</p>

<ol>
  <li><strong><span class="infotip"><a href="/posts/Exploring-the-features-of-enjoyment-work">Exploring the features of Enjoyment work</a><span class="right bottom"><span class="infotip-title">Exploring the features of Enjoyment work</span><br/><span class="infotip-excerpt">Introduction<br />
<br />
Essentiality is the heart of any good software, and this theme is designed to ensure that I don't add things that I won't use on a daily basis or not have things that would be important for my personal usecase. It has been designed carefully to get rid of all the feature creeps, bloatwares, etc. i.e., no bootstrap, no semantic, no jquery, no nothing…<br />
<br />
That said, this is a ready made theme and I am making it public so that more number of people will use it and enjoy the experienc...</span><i></i></span></span></strong></li>
  <li><strong><span class="infotip"><a href="/posts/Test-page-to-see-how-the-markdown-is-rendered">Example Page to View Markdown Rendering</a><span class="right bottom"><span class="infotip-title">Example Page to View Markdown Rendering</span><br/><span class="infotip-excerpt">Philosophy:<br />
<br />
Markdown is intended to be as easy-to-read and easy-to-write as is feasible.<br />
<br />
Readability, however, is emphasized above all else. A Markdown-formatted document should be publishable as-is, as plain text, without looking like it’s been marked up with tags or formatting instructions. While Markdown’s syntax has been influenced by several existing text-to-HTML filters — including Setext, atx, Textile, reStructuredText, Grutatext, and EtText — the single biggest source of inspiration...</span><i></i></span></span></strong></li>
  <li><strong><span class="infotip"><a href="/posts/How-to-setup-enjoyment-work">How-To Setup Enjoyment work</a><span class="right bottom"><span class="infotip-title">How-To Setup Enjoyment work</span><br/><span class="infotip-excerpt">This is going to be a super simple post about how to setup and use this theme for your own website.<br />
<br />
Usage<br />
<br />
Q. What will it look like when I am done setting it up?<br />
<br />
<br />
  This is what it should look (minus the exact essays ofcourse):<br />
<br />
<br />
<br />
Now without further ado, let's get started!<br />
<br />
Setup Prerequisites<br />
<br />
For this tutorial, we’ll need to install a few things on your machine (you may have some of these already). Following the instructions on each website to install them.<br />
<br />
<br />
  [[Ruby::https://www.ruby-...</span><i></i></span></span></strong></li>
</ol>

<h2 id="about-jiayang-cheng">About Jiayang Cheng</h2>

<p>The next step for Enjoyment Work is to properly configure the syntax required to work with <a href="https://obsidian.md/"><strong>Obsidian</strong></a>, a powerful knowledge base that works on top of a local folder of plain text Markdown files. Which would ultimately allow somebody to turn their Obsidian notes into an online blog by simply using the <code class="language-plaintext highlighter-rouge">_notes</code> directory.</p>

<p>There are several other planned features in the <a href="[#roadmap](https://github.com/brennanbrown/enjoyment-work#roadmap)">Roadmap</a> ahead, as the project is far from perfect. It is currently using the Bootstrap 4 framework, which although is powerful and extensive, does slow thing down, along with the rather large <code class="language-plaintext highlighter-rouge">style.css</code> file which needs to be trimmed down and converted into SASS.</p>

<p>If you like the idea of being able to use Jekyll as a free alternative to Roam Research, Notion, etc. then please feel free to <a href="https://github.com/brennanbrown/enjoyment-work/generate"><strong>use this template</strong></a>, or even better, contribute to this project by <a href="https://github.com/brennanbrown/enjoyment-work/pulls">submitting a pull request</a> or <a href="https://github.com/brennanbrown/enjoyment-work/issues">creating an issue</a>! First-time contributors are definitely welcomed!</p>

<p>In addition, I have created two other free Jekyll themes that you might be interested in:</p>

<ul>
  <li><a href="https://github.com/brennanbrown/watery"><strong>Watery</strong></a>: A minimalist, bare-bones theme for Jekyll only using the Water.css framework while still following the best practices for accessibility and search-engine optimization.</li>
  <li><a href="https://github.com/brennanbrown/purelog"><strong>Purelog</strong></a>: A responsive sidebar Jekyll theme using the Pure.css framework, designed for writers and bloggers of all kinds.</li>
</ul>

<h2 id="digital-gardens-an-overview">Digital Gardens: An Overview</h2>

<p><mark>What exactly <i>is</i> a digital garden, you might ask?</mark> The defintion of a Digital Garden is not absolute–it is a relatively new term that has gained popularly recently, that describes online spaces that are moreso dedicated to the act of learning and growth, rather than final products. <label for="rmn-2" class="margin-toggle  ">&#8853;</label><input type="checkbox" id="rmn-2" class="margin-toggle"/><span class="mn-right">"It's less than a blog, more than a tweet." As part of my exploration of digital gardens. <br /><cite>— Inspired by Anna and Kelly Pendergrast</cite></span></p>

<blockquote>
  <p>"It's less about building personal internet spaces, and more of a manifesto on user experience flows and content organisation. The essay was part of a larger metaphorical conversation happening throughout the nineties around hypertext."</p>

  <p>— <a href="https://maggieappleton.com/garden-history"><strong>Maggie Appleton</strong></a>:
A Brief History &amp; Ethos of the Digital Garden.</p>
</blockquote>

<p><label for="lmn-3" class="margin-toggle  ">&#8853;</label><input type="checkbox" id="lmn-3" class="margin-toggle"/><span class="mn-left">"A digital garden is an online space at the intersection of a notebook and a blog, where digital grdeners share seeds of thoughts to be cultivated in public."<br /><cite> —From <a href="https://nesslabs.com/digital-garden-set-up"><strong>Ness Labs</strong></a></cite></span> As you can see, the term and idea are a bit of a rabbit hole. For a far more thorough explanation and examples of other digital gardens, please visit Maggie's repository: <a href="https://github.com/MaggieAppleton/digital-gardeners"><strong>Digital-Gardeners</strong></a>.</p>

<h3 id="vocabulary">Vocabulary</h3>

<ol>
  <li><strong>Seeds</strong>
    <ul>
      <li>Seed your garden with quality content and cultivate your curiosity. Plant seeds in your mind garden by taking smart personal notes (taking raw notes is useless). These don't need to be written in a publishable form.</li>
    </ul>
  </li>
  <li><strong>Trees</strong>
    <ul>
      <li>Grow your knowledge by forming new branches and connecting the dots. Write short structured notes articulating specific ideas and publish them in your digital garden.</li>
      <li>One note in your digital garden = one idea. (what you're currently reading is such a note) Do not keep orphan notes. Thread your thoughts.</li>
    </ul>
  </li>
  <li><strong>Fruits</strong>
    <ul>
      <li>Produce new work. These are more substantial—essays, videos, maybe a book at some point. The kind of work researchers and creatives may hope will help them live beyond their expiration date.</li>
    </ul>
  </li>
</ol>

<h3 id="the-philosophy-of-digital-gardens">The Philosophy of Digital Gardens</h3>

<p><em>NOTE: This section is largely taken from <a href="https://www.mentalnodes.com/about"><strong>Anne-Laure Le Cunff</strong></a> and her website <a href="https://www.mentalnodes.com/">MentalNodes.com</a></em></p>

<p>Digital Gardens solve two problems:</p>

<ol>
  <li>Our ability to <strong>COMMUNICATE</strong> and <strong>SHARE</strong> on the internet in novel, positive ways.</li>
  <li>Our ability to <strong>COMPRHEND</strong> and <strong>SYNTHESIZE</strong> information with emphasis on <strong>CREATIVITY</strong> rather than <strong>CONSUMPTION</strong>.</li>
</ol>

<p><label for="lmn-4" class="margin-toggle  ">&#8853;</label><input type="checkbox" id="lmn-4" class="margin-toggle"/><span class="mn-left">Lavoisier once said: “Rien ne se perd, rien ne se crée, tout se transforme” — meaning: <br />“Nothing is lost, nothing is created, everything is transformed.”</span>
There are three simple rules to go from collector to creator:</p>

<ul>
  <li><strong>Collect</strong>. Note-taking, raw snippets, Kindle highlights + personal commentary.</li>
  <li><strong>Connect</strong>. Link to previous notes. Do not keep orphan notes.</li>
  <li><strong>Create</strong>. Write original article.</li>
</ul>

<p><label for="rmn-5" class="margin-toggle  ">&#8853;</label><input type="checkbox" id="rmn-5" class="margin-toggle"/><span class="mn-right">Many note-takers hoard content because it gives them an illusion of knowledge. <br /><br />The best way to truly understand anything is to use the generation effect: to produce your own content, in your own words, and to share it with the world to create a feedback loop.</span> The only way to learn in public is to <strong>build</strong> in public.</p>

<p>Linear thinking is a ultimately a myth. Thinking is not only non-linear, it's messy. It involves a lot of back and forth, dead ends, branching, walking back, merging ideas, changing ideas, contradicting ideas. <label for="lmn-6" class="margin-toggle  ">&#8853;</label><input type="checkbox" id="lmn-6" class="margin-toggle"/><span class="mn-left">Our natural fear of being judged leads most people to build, learn, and think privately. But seeking validation should not be the goal of learning in public. <br /><br />Instead, the goal should be to tap into your network's collective intelligence to create constructive feedback loops.</span></p>

<p>Hence why you do not keep orphan notes: Every time you write a new note, make sure to go back to previous notes and to interlink them together. Orphan notes do not contribute to the serendipitous creation of new insights. Only by connecting notes together can we go from collector to creator</p>

<h2 id="attribution">Attribution</h2>

<p>This project is built on <a href="https://github.com/raghuveerdotnet/simply-jekyll"><strong>Enjoyment work</strong></a> by <a href="https://github.com/raghuveerdotnet">Raghuveer S.</a> a simple yet highly functional jekyll-based theme that combines the best of different worlds. It is a minimal and distraction free theme that strives to provide maximum value all without holding back on any essential features that a user would benefit from or would desire for.</p>

<h3 id="features">Features</h3>

<ul>
  <li>Based on Jekyll, a static website generator</li>
  <li>Creates backlinks to other notes automatically</li>
  <li>Context menu on feed to instantly see related posts and backlinks</li>
  <li>Supports Roam-style double bracket link syntax to other notes</li>
  <li>On hover page previews</li>
  <li>Features a simple and responsive design</li>
  <li>Supports Markdown or HTML notes</li>
</ul>

</div><div class="row" id="author">
        <div class="col-xl-3 col-12">
            <img src="https://media.licdn.com/dms/image/C4D03AQFZGcnYTugGNw/profile-displayphoto-shrink_800_800/0/1656670138207?e=2147483647&v=beta&t=NvXZII1TIUFjKnjTdCQfJ76qrvHLQlj__3wowC13cks" class="img-thumbnail d-block mx-auto"/>
        </div>
        <div class="col-xl-9 col-12" id="author-text">
            <h2 class="text-lg-left text-center">
                About
                Jiayang Cheng
            </h2>
            <p>
                My name is Jiayang, a student on abcdefg this has not been finished yet
            </p>
        </div>
    </div><!-- BACKLINKS --><!-- RELATED POSTS --><div class="related" id="jekyll-seamless-relatedposts">
            <h2>Related Notes</h2>
            <div class="related-wrapper"><div class="related-group">
                            <a href="/notes/comparison-based-accomplishment">
                                <p class="related-title">Comparison based on accomplishment does not have a baseline</p>
                                <p class="related-excerpt">I would just note that you have an image of some "great X" that you are trying to live up to, when really, there is no frame of reference...</p>
                            </a>
                        </div><div class="related-group">
                            <a href="/notes/humility-false-pretension">
                                <p class="related-title">Humility is the knowing that you don't know a lot of things not a false pretension to deceive people into praising you.</p>
                                <p class="related-excerpt">The contemporary view of humility seems to be to pretend as if one knew little instead of realizing it. Here fake it till you make it doe...</p>
                            </a>
                        </div></div>
            <br/>
        </div></article></div>
                </div>
            </div>
            </div>
        </main>

        <!-- 页面底部区域 -->
        <!-- FOOTER -->
<footer class="page-footer font-small blue" id="footer">

    <div class="footer-copyright text-center py-1 px-5">
        <!-- Source Code licensed
        <a href="https://github.com/loginaway/blob/master/LICENSE">MIT</a>
        2023.
        <br/>
        Website content licensed
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> -->
        <!-- |
        <a href="https://github.com/loginaway">
            View Source Code
        </a> -->


        <!-- 分类按钮 -->
        <div class="main-site-subheader menu disable-select text-center">
            <div class="about">
                <a " href="/about">
                    <i class=" fas fa-signature"></i>
                    About
                </a>
            </div>
            <div class="posts">
                <a " href="/posts">
                    <i class="fas fa-flag"></i>
                    Blog Posts
                </a>
            </div>
            <div class="hashtags">
                <a " href="/tags">
                    <i class=" fas fa-hashtag"></i>
                    Tags
                </a>
            </div>
            <div class="categories">
                <a " href="/categories">
                    <i class=" far fa-folder-open"></i>
                    Categories
                </a>
            </div>
            <div class="archive">
                <a " href="/archive">
                    <i class=" fas fa-archive"></i>
                    Archive
                </a>
            </div>
        </div>

        <!-- 搜索框 -->
        <div class="searchbar search-container sans">
            <i aria-hidden="true" class="fa fa-search"></i>
            <input autocomplete="off" id="search-input" oninput="changeResultContainerDisp(this.value)" placeholder="Search My Posts..." type="text"/>
            <label for="search-input"></label>
            <ul id="results-container"></ul>
        </div>

        <!-- 搜索脚本 -->
        <script src="/assets/js/simple-jekyll-search.min.js"></script>
        <script>
            function changeResultContainerDisp(val) {
                if (val) {
                    document.getElementById("results-container").style.display = "block";
                    document.getElementById("search-input").addEventListener('blur', function () {
                        document.addEventListener('click', function (event) {
                            var isClickInside = document.getElementById("results-container").contains(event
                                .target);
                            if (!isClickInside) {
                                document.getElementById("results-container").style.display = "none";
                            }
                        })
                    })
                } else {
                    document.getElementById("results-container").style.display = "none";
                }
            }
            var sjs = SimpleJekyllSearch({
                searchInput: document.getElementById('search-input'),
                resultsContainer: document.getElementById('results-container'),
                json: '/search.json',
                searchResultTemplate: '<li class="search_res" style="list-style: none;"><a href="https://loginaway.github.io{url}" color: #555555;"><p><strong>></strong> {title}</p></a></li>',
                noResultsText: 'No results found. Try another search.',
                fuzzy: false,
                limit: 5
            })
        </script>
    </div>
</footer>


        <!-- 上滑页面的按钮 -->
        <button class="scroll-to-top" id="scroll-to-top">
            Scroll to top <i class="fa fa-chevron-up"></i>
        </button>
        <!-- SCRIPTS -->
<script>
  document
    .getElementById("scroll-to-top")
    .addEventListener("click", function () {
      window.scrollTo({
        top: 0,
        left: 0,
        behavior: "smooth",
      });
    });
</script>

<script type="text/javascript">
    window.MathJax = {
        tex: {
            packages: ["base", "ams"]
        },
        loader: {
            load: ["ui/menu", "[tex]/ams"]
        }
    };
</script>

<script async id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" type="text/javascript"></script>

    </body>
</html>