<!DOCTYPE html>
<html lang="en">
    <!-- 加载变量 -->
    <!-- HEAD -->

<head>
    <!-- More information: https://htmlhead.dev/ -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="Jekyll" name="generator">
    <link href="LICENSE" rel="license">

    <meta content="Jiayang Cheng" property="og:site_name"/>
    <meta content="Here is no more than a sultan of swing." property="og:description">
    <meta content="https://loginaway.github.io/about/" property="article:author">
    <meta name="Description" content="Here is no more than a sultan of swing."><meta content="Getting Unstuck for Creatives" property="og:title">
        <meta content="article" property="og:type">
        <meta content="https://loginaway.github.io/posts/getting-unstuck" property="og:url"><title>Jiayang Cheng
        |
            Getting Unstuck for Creatives</title>

        <meta name="application-name" content="Jiayang Cheng">
        <meta name="theme-color" content="gray">
        <link rel="archives" href="https://loginaway.github.io/archives/">

        <meta content="index,follow" name="robots"><!-- All Search Engines -->
        <meta content="index,follow" name="googlebot"><!-- Google Specific -->
        
            <!-- Font Awesome 5 -->
        <script crossorigin="anonymous" src="https://kit.fontawesome.com/e9dddf84a6.js"></script>

        <!-- Academicons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">

        <link rel="icon" href="/assets/img/favicon.png" type="image/png" sizes="16x16"/>
        <link rel="canonical" href="https://loginaway.github.io/posts/getting-unstuck">
        <link rel="apple-touch-icon" href="https://media.licdn.com/dms/image/C4D03AQFZGcnYTugGNw/profile-displayphoto-shrink_800_800/0/1656670138207?e=2147483647&v=beta&t=NvXZII1TIUFjKnjTdCQfJ76qrvHLQlj__3wowC13cks">

        <!-- Bootstrap core CSS -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" rel="stylesheet">
        <!-- CSS -->
        <link class="default" href="/assets/css/style.css" media="all" rel="stylesheet"/>

        <!--[if IE]>
        <link href="/assets/css/ie-target.css" rel="stylesheet" type="text/css"/>
        <![endif]-->
            <!--<link href="/assets/css/prism.css" rel="stylesheet" />-->
        <link rel="alternate" type="application/rss+xml" href="https://loginaway.github.io/feed.xml">
    </head
</head>

    <body>
        <a class="skip-main" href="#content">Skip to main content</a>
        <!-- MAIN CONTENT -->
        <main class="flex-shrink-0" role="main">
            <div class="row justify-content-center pb-3">
                <div class="col-md-7 col-sm-12">

                    <!-- 顶部搜索栏，分类图标，title，intro box -->
                    <!-- HEADER -->
<header class="mb-4">


    <div class="dashboard disable-select">

        <!-- 大标题 -->
        <div>
            <div style="display: inline-block;">
                <p class="p-2 mt-2" id="site-header" style="font-size: 30px;">
                    <a href="/">Jiayang Cheng</a>
                    <!-- <br class="d-md-none d-block"> -->
                    <!-- 小标题 -->
                    <small style="color:lightgray;"> 
                         @ HKUST
                    </small>
                </p>
            </div>

            <!-- 常用超链接 -->
            <div class="p-2 mt-2" style="float:inline-end;">
                    <a href="https://www.linkedin.com/in/jiayang-joey-cheng-1b87a5221"  style="margin-right:10px">
                            <i class="fab fa-linkedin-in"></i>
                        Linkedin</a>
                    <a href="https://github.com/loginaway"  style="margin-right:10px">
                        <i class="fab fa-github"></i>
                        GitHub </a>
                    
                    <a href="https://twitter.com/jchengaj"  style="margin-right:10px">
                                <i class="fab fa-twitter"></i>
                        Twitter</a>
                    <a href="mailto:jchengaj@cse.ust.hk"  style="margin-right:10px">
                        <i class="fas fa-envelope"></i>
                        jchengaj@cse.ust.hk</a>
                    <a href="https://scholar.google.com/citations?user=btRJjVEAAAAJ" style="margin-right:10px">
                        <i class="ai ai-google-scholar-square"></i>
                        Google Scholar</a>

                    <!-- <a href="https://www.semanticscholar.org/author/Cheng-Jiayang/2109077713" style="margin-right:10px">
                        <i class="fab fa-semantic-scholar"></i>
                        Semantic Scholar</a> -->
            </div>
            
            
        </div>  

        <!-- 描述框 + link -->
        <!-- <div class="profile">
            <div style="display:inline-block"><img class="mb-3 img-fluid z-depth-1 rounded" width='200' src="https://media.licdn.com/dms/image/C4D03AQFZGcnYTugGNw/profile-displayphoto-shrink_800_800/0/1656670138207?e=2147483647&v=beta&t=NvXZII1TIUFjKnjTdCQfJ76qrvHLQlj__3wowC13cks" height="100" alt="Photo of Jiayang Cheng"></div>
            <div style="display:inline-block">

                <div class=" userdesc">
                    <p>Here is no more than a sultan of swing.</p>
                </div>
                <div class="link-to-notes text-right">
                    <i class="fas fa-link"></i>
                    <a href="/notes">https://enjoyment-work.netlify.app/notes</a>
                </div>
            </div>
        </div> -->



        <style>
            
        </style>
        <div>
            <div class="float-left">
                <figure style="width:200px;margin-right:50px;"">
                    <img src="https://media.licdn.com/dms/image/C4D03AQFZGcnYTugGNw/profile-displayphoto-shrink_800_800/0/1656670138207?e=2147483647&v=beta&t=NvXZII1TIUFjKnjTdCQfJ76qrvHLQlj__3wowC13cks">
                    <figcaption style="font-style: italic;">In Shanghai, 2021</figcaption>
                </figure>
                
            </div>
            <div style="display:inline;"> 
                <p>
                I am a Ph.D. student at <a href="https://hkust.edu.hk" style="text-decoration: underline;"">the Hong Kong University of Science and Technology (HKUST)</a> with professor <a href="https://www.cse.ust.hk/~yqsong/" style="text-decoration: underline;">Yangqiu Song</a>. 
                I am currently working as an intern with professor <a href="https://scholar.google.com/citations?user=k0KiE4wAAAAJ" style="text-decoration: underline;">Zheng Zhang</a> at Amazon Web Services AI Lab.
                Before moving to Hong Kong, I received my Bachelor's degree in Data Science at <a href="https://www.fudan.edu.cn/en/" style="text-decoration: underline;">Fudan University</a> in 2021.
                </p>
                <p>My research interest is to ignite war between A and B using the state-of-the-art beam generator type X.</p>
            </div>
                
                <!-- <a>
                I enjoy exploring colors, shapes, structures in both physical and virtual worlds (and in their intersection).
                Check my <a href="./cv.pdf">resume</a> for more information.
                </a> -->
                    <!-- <div class="spacer"></div>
                    <span class="profile-social-box">
                    <a class="profile-social" style="text-decoration: none;" href="https://github.com/desmondlzy"><i class="fab fa-github"></i> github/desmondlzy</a>
                    <a class="profile-social" style="text-decoration: none;" href="https://linkedin.com/in/desmondlzy"><i class="fab fa-linkedin-in"></i> linkedin/desmondlzy</a>
                    <a class="profile-social" style="text-decoration: none;"><i class="fas fa-envelope"></i> zhenyuan.liu@epfl.ch</a>
                    </span> -->
            <!-- </div> -->
        </div>
    </div><div class="mt-3" id="breadcrumbs">
    
    <i class="fas fa-arrow-left"></i>
    <a href="/">Home</a>
    
        
            /
            <a href="/posts/">Posts</a>
        
    
        
            /
            Getting Unstuck for Creatives
        
    
</div></header>

                    <!-- 渲染多项内容的页面，如notes posts journals的逻辑 -->
                    <!-- 渲染 “posts” 页面内容 --><!-- 渲染 “notes”页面内容 --><!-- 渲染 “journals” 页面内容 -->

                    <div id="content"><article class="post" itemscope itemtype="https://schema.org/BlogPosting">
    <h1>Getting Unstuck for Creatives</h1><!-- Parse internal links, external links, transclusions, etc. and manipulate the content to reflect it accordingly --><ul class="tags"><li>
            <strong>
                <a class="post-metadata" href="/dates/#30-October-2020">Friday, October 30, 2020</a>
            </strong>
        </li>
        <!-- Loop through page categories and print them in tags --><li>
                <a class="tag" href="/tags/#Creativity">#Creativity</a>
            </li><li>
                <a class="tag" href="/tags/#Inspiration">#Inspiration</a>
            </li><li>
                <a class="tag" href="/tags/#Habits">#Habits</a>
            </li></ul><div class="toc mb-5" id="toc">
    <div id="toctitle">
        <h2>Table of Contents:</h2>
    </div>
    <ul id="toc" class="section-nav">
<li class="entry toc-h2"><a href="#taking-a-novel-approach-to-life-and-breaking-routines">Taking a novel approach to life and breaking routines.</a>
<ul>
<li class="entry toc-h3"><a href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
</div><div class="content"><h2 id="taking-a-novel-approach-to-life-and-breaking-routines">Taking a novel approach to life and breaking routines.</h2>

<p>Okay, let's be real. I've found myself totally trapped in the habitual daily acts that've sprung up thanks to COVID-19, and I'm sure that I'm not alone in that. The lack of travelling different places, meeting new people, having <em>any</em> sort of stimuli apart from our dreaded screens can get <em>beyond</em> boring and frustrating.</p>

<p>This isn't anything new, though. This feeling is the inevitable byproduct of repetitive work. Feeling stuck and on auto-pilot is triggered by repetitive work, and almost all of us, regardless of our occupation, engage in repetitive work.</p>

<p>Here are a few small ideas to break out of that monotony, at least for a little while, particularly for those with a hungry, creative mind.</p>

<!--more-->

<p><strong>1. Be mindful of input versus output.</strong> Our general consumption is an important, often overlooked factor when talking about getting stuck. What kind of input are you currently engaged in? What are you feeding your creative monster?</p>

<p>Most of our days are spent in <em>output mode</em>, the business of making what we make. Whether it's spreadsheets or ad campaigns, we typically give much more than we typically take. Being so focused on what we output that we forget to fill our creative tank as well.</p>

<p>To combat this, engage in some form of inspirational or educational input like reading books, watching movies, or listening to music. Try thumbing through a magazine you've never heard of before, or attending a concert for a new band that you're unfamiliar with!</p>

<p>Choose topics that you're interested in, even if those topics aren't directly related to your daily work. Seek out what inspires you.</p>

<p><strong>2. Wander outside for awhile.</strong> Author Roman Payne had this to say about people:</p>

<blockquote>
  <p>“A person does not grow from the ground like a vine or a tree, one is not part of a plot of land. Mankind has legs so it can wander.”</p>
</blockquote>

<p>You need to purposely wander and engage in new experiences, and then bring them back to your normal lives to burn when you need them. The mistake that we often make is believing that those experiences require considerable time and effort–but this isn't true.</p>

<p>If you leave small spaces in your daily calendar, you can have a plethora of new experiences waiting for you when you need them. It's completely safe to get away from your desk and experiencing something new with a short walk.</p>

<p>Keep a new experience journal, either on your smartphone or in a notebook. Separate the listings into four categories: break, lunch, day, and weekend. Start by documenting new experience you'd like to have if you had any of those four time increments available.</p>

<p><strong>3. Be mindful of patterns (or, your routines).</strong> Your world has changed and it changes every day. Despite this, you consciously or subconsciously create routine in your life.</p>

<blockquote>
  <p>What actions or behaviours do you repeatedly make?</p>
</blockquote>

<p>Write down your daily, weekly, and monthly routines on a piece of paper. Once you've identified them, make a conscious effort to change one each day, each week, and each month.</p>

<p>You can simply engage in that change for a day and then return to your regularly scheduled program, but do so purposefully and then move on to a different routine.</p>

<p>In doing so, you're training yourself to be more alert and before long you'll start to see opportunities you may have otherwise missed.</p>

<p><strong>4. Play!</strong> Very few people who are active participants in some aspect of play report problems with getting stuck. Having fun and playing games should be a natural part of your creative process and an integral part of your creative growth.</p>

<p>But few know how to make play work. One way is to use design thinking to create play. In short, try becoming a game maker.</p>

<p>In the context of a creative endeavour, game-making takes on a slightly more purposeful goal: turn everyday tasks into games. A game needs a goal and restrictions. The goal defines the end of the game and the restrictions define the rules and behaviours.</p>

<p>Take an everyday mundane task that you have to do: Set the goal and the <em>restrictions</em> of that activity. The trick to turning everyday tasks into games is to either alter the goal or your limitations.</p>

<p>Try your hand at adding little milestone achievements, or recruit other players. In reality, the art of TK gamification can be applied to any task, and you'll start seeing your everyday routines in a new light.</p>

<p><strong>5. Busy Hands <em>aren't</em> the Devil's Plaything.</strong> Get handy. It may not seem logical, but studies have shown that the mind is more engaged in problem-solving activities when the hands are active.</p>

<p>Simply put, you think better when your hands are busy.</p>

<p>It seems counter-intuitive to engage in what seems like a distraction in order to attempt to deter distraction, but if you give your hands something to do while your mind is working, you're less likely to pour precious thought into doing something else.</p>

<p>Fill your workspace with hands-on materials to play with. Try bringing in markers, Play-Doh, Legos, pipe cleaners, rubber bands, paper clips, clothespins, and paper cups so there's always something for you to make or build. Don't worry about making something recognizable, just let whatever manifests happen.</p>

<blockquote>
  <p>The act of creation happening with your hands is meant to mirror the act of creation happening in your brain.</p>
</blockquote>

<p>Doodling is another form of this hand-mind connection. The misconception about doodling is that it's mindless, but in fact, doodling is the result of a very active mind. When you doodle, you give your brain something to process, so it allows you to simultaneously process other ideas because your hands are doing most of the heavy lifting. So try amplifying your doodling.</p>

<p>Leave pads of blank paper nearby and doodle while you generate ideas or talk on the phone. Keeping your hands busy frees the mind to find creative solutions to problems.</p>

<h3 id="conclusion">Conclusion</h3>

<p>Sure, for the most part we're all stuck inside and don't have a lot of flexibility with our setting or time, but there's always something new to do if you look hard enough.</p>

<p>Take in more inspiration, mindfully wander outside, carefully analyze the routines you have set in place, turn the tasks that you do into games, and don't be afraid to create more just for the sake of it!</p>

</div><div class="row" id="author">
        <div class="col-xl-3 col-12">
            <img src="https://media.licdn.com/dms/image/C4D03AQFZGcnYTugGNw/profile-displayphoto-shrink_800_800/0/1656670138207?e=2147483647&v=beta&t=NvXZII1TIUFjKnjTdCQfJ76qrvHLQlj__3wowC13cks" class="img-thumbnail d-block mx-auto"/>
        </div>
        <div class="col-xl-9 col-12" id="author-text">
            <h2 class="text-lg-left text-center">
                About
                Jiayang Cheng
            </h2>
            <p>
                My name is Jiayang, a student on abcdefg this has not been finished yet
            </p>
        </div>
    </div><!-- BACKLINKS --><!-- RELATED POSTS --><div class="related" id="jekyll-seamless-relatedposts">
            <h2>Related Posts</h2>
            <div class="related-wrapper"><div class="related-group">
                            <a href="/posts/a-comprehensive-guide-to-self-learning">
                                <p class="related-title">A Comprehensive Guide to Self-Learning</p>
                                <p class="related-excerpt">One of the most effective methods to understanding the materials that you’re studying is to be passionate about them. This is the beauty ...</p>
                            </a>
                        </div><div class="related-group">
                            <a href="/posts/six-ways-to-achieve-new-things">
                                <p class="related-title">6 Ways to Achieve New Things</p>
                                <p class="related-excerpt">
  Getting back on your horse, no matter how many times you’ve fallen off.


Project Journal Bar

In my last post, I talked about the str...</p>
                            </a>
                        </div><div class="related-group">
                            <a href="/posts/disrupting-the-attention-based-economy">
                                <p class="related-title">Disrupting the Attention-based Economy</p>
                                <p class="related-excerpt">When you wake up in the morning and get out of bed — or even before you get out of bed — what’s the first thing that grabs your attention...</p>
                            </a>
                        </div><div class="related-group">
                            <a href="/posts/the-duality-of-purpose-and-work">
                                <p class="related-title">The Duality of Purpose and Work</p>
                                <p class="related-excerpt">PART ONE: HAVING FAITH IN GRAND DREAMS. Understanding the why of the work is the most important thing that’s needed when starting out. It...</p>
                            </a>
                        </div></div>
            <br/>
        </div></article></div>
                </div>
            </div>
            </div>
        </main>

        <!-- 页面底部区域 -->
        <!-- FOOTER -->
<footer class="page-footer font-small blue" id="footer">

    <div class="footer-copyright text-center py-1 px-5">
        <!-- Source Code licensed
        <a href="https://github.com/loginaway/blob/master/LICENSE">MIT</a>
        2023.
        <br/>
        Website content licensed
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> -->
        <!-- |
        <a href="https://github.com/loginaway">
            View Source Code
        </a> -->


        <!-- 分类按钮 -->
        <div class="main-site-subheader menu disable-select text-center">
            <div class="about">
                <a " href="/about">
                    <i class=" fas fa-signature"></i>
                    About
                </a>
            </div>
            <div class="posts">
                <a " href="/posts">
                    <i class="fas fa-flag"></i>
                    Blog Posts
                </a>
            </div>
            <div class="hashtags">
                <a " href="/tags">
                    <i class=" fas fa-hashtag"></i>
                    Tags
                </a>
            </div>
            <div class="categories">
                <a " href="/categories">
                    <i class=" far fa-folder-open"></i>
                    Categories
                </a>
            </div>
            <div class="archive">
                <a " href="/archive">
                    <i class=" fas fa-archive"></i>
                    Archive
                </a>
            </div>
        </div>

        <!-- 搜索框 -->
        <div class="searchbar search-container sans">
            <i aria-hidden="true" class="fa fa-search"></i>
            <input autocomplete="off" id="search-input" oninput="changeResultContainerDisp(this.value)" placeholder="Search My Posts..." type="text"/>
            <label for="search-input"></label>
            <ul id="results-container"></ul>
        </div>

        <!-- 搜索脚本 -->
        <script src="/assets/js/simple-jekyll-search.min.js"></script>
        <script>
            function changeResultContainerDisp(val) {
                if (val) {
                    document.getElementById("results-container").style.display = "block";
                    document.getElementById("search-input").addEventListener('blur', function () {
                        document.addEventListener('click', function (event) {
                            var isClickInside = document.getElementById("results-container").contains(event
                                .target);
                            if (!isClickInside) {
                                document.getElementById("results-container").style.display = "none";
                            }
                        })
                    })
                } else {
                    document.getElementById("results-container").style.display = "none";
                }
            }
            var sjs = SimpleJekyllSearch({
                searchInput: document.getElementById('search-input'),
                resultsContainer: document.getElementById('results-container'),
                json: '/search.json',
                searchResultTemplate: '<li class="search_res" style="list-style: none;"><a href="https://loginaway.github.io{url}" color: #555555;"><p><strong>></strong> {title}</p></a></li>',
                noResultsText: 'No results found. Try another search.',
                fuzzy: false,
                limit: 5
            })
        </script>
    </div>
</footer>


        <!-- 上滑页面的按钮 -->
        <button class="scroll-to-top" id="scroll-to-top">
            Scroll to top <i class="fa fa-chevron-up"></i>
        </button>
        <!-- SCRIPTS -->
<script>
  document
    .getElementById("scroll-to-top")
    .addEventListener("click", function () {
      window.scrollTo({
        top: 0,
        left: 0,
        behavior: "smooth",
      });
    });
</script>

<script type="text/javascript">
    window.MathJax = {
        tex: {
            packages: ["base", "ams"]
        },
        loader: {
            load: ["ui/menu", "[tex]/ams"]
        }
    };
</script>

<script async id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" type="text/javascript"></script>

    </body>
</html>