<!DOCTYPE html>
<html lang="en">
    <!-- HEAD -->

<head>
    <!-- More information: https://htmlhead.dev/ -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="Jekyll" name="generator">
    <link href="LICENSE" rel="license">

    <meta content="Enjoyment Work" property="og:site_name"/>
    <meta content="A Digital Garden: Capturing my daily thoughts and progress, as well as curated ideas with unique synthesis—a personal zettelkasten." property="og:description">
    <meta content="https://enjoyment-work.netlify.app//about/" property="article:author">
    <meta name="Description" content="A Digital Garden: Capturing my daily thoughts and progress, as well as curated ideas with unique synthesis—a personal zettelkasten."><meta content="The Duality of Purpose and Work" property="og:title">
        <meta content="article" property="og:type">
        <meta content="https://enjoyment-work.netlify.app//posts/the-duality-of-purpose-and-work" property="og:url"><title>Enjoyment Work
        |
            The Duality of Purpose and Work</title>

        <meta name="application-name" content="Enjoyment Work">
        <meta name="theme-color" content="white">
        <link rel="archives" href="https://enjoyment-work.netlify.app//archives/">

        <meta content="index,follow" name="robots"><!-- All Search Engines -->
        <meta content="index,follow" name="googlebot"><!-- Google Specific -->
        
            <!-- Font Awesome 5 -->
        <script crossorigin="anonymous" src="https://kit.fontawesome.com/e9dddf84a6.js"></script>

        <link rel="icon" href="/assets/img/favicon.png" type="image/png" sizes="16x16"/>
        <link rel="canonical" href="https://enjoyment-work.netlify.app//posts/the-duality-of-purpose-and-work">
        <link rel="apple-touch-icon" href="https://brennanbrown.ca/img/avatar.jpg">

        <!-- Bootstrap core CSS -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" rel="stylesheet">
        <!-- CSS -->
        <link class="default" href="/assets/css/style.css" media="all" rel="stylesheet"/>

        <!--[if IE]>
        <link href="/assets/css/ie-target.css" rel="stylesheet" type="text/css"/>
        <![endif]-->
            <!--<link href="/assets/css/prism.css" rel="stylesheet" />-->
        <link rel="alternate" type="application/rss+xml" href="https://enjoyment-work.netlify.app//feed.xml">
    </head
</head>

    <body>
        <a class="skip-main" href="#content">Skip to main content</a>
        <!-- MAIN CONTENT -->
        <main class="flex-shrink-0" role="main">
            <div class="row justify-content-center pb-3">
                <div class="col-md-7 col-sm-12">
                    <!-- HEADER -->
<header class="mb-4">
    <div class="dashboard disable-select">
        <div class="mb-2 text-center">
            <h1 class="p-2 mt-2" id="site-header">
                <a href="/">Enjoyment Work</a>
                <br class="d-md-none d-block">
                <small>
                     — a Digital Garden 🌱
                </small>
            </h1>
        </div>
        <div class="userboard profile-board-col">
            <div class="username">
                <span>
                    <a " href="/about">Brennan Kenneth Brown</a>
                </span>
            </div>
            <div class=" userdesc">
                <p>A Digital Garden: Capturing my daily thoughts and progress, as well as curated ideas with unique synthesis—a personal zettelkasten.</p>
            </div>
            <div class="link-to-notes text-right">
                <i class="fas fa-link"></i>
                <a href="/notes">https://enjoyment-work.netlify.app/notes</a>
            </div>
        </div>
    </div>
    <div class="main-site-subheader menu disable-select text-center">
        <div class="about">
            <a " href="/about">
                <i class=" fas fa-signature"></i>
                About
            </a>
        </div>
        <div class="hashtags">
            <a " href="/tags">
                <i class=" fas fa-hashtag"></i>
                Tags
            </a>
        </div>
        <div class="categories">
            <a " href="/categories">
                <i class=" far fa-folder-open"></i>
                Categories
            </a>
        </div>
        <div class="archive">
            <a " href="/archive">
                <i class=" fas fa-archive"></i>
                Archive
            </a>
        </div>
        <div class="rss">
            <a " href="/feed.xml">
                <i class=" fas fa-rss"></i>
                RSS
            </a>
        </div>
        <div class="donate">
            <a href="https://ko-fi.com/brennanbrown" ">
                <i class=" fas fa-dollar-sign"></i>
                Donate
            </a>
        </div>
    </div>
    <div class="searchbar search-container sans">
        <i aria-hidden="true" class="fa fa-search"></i>
        <input autocomplete="off" id="search-input" oninput="changeResultContainerDisp(this.value)" placeholder="Search Enjoyment Work..." type="text"/>
        <label for="search-input"></label>
        <ul id="results-container"></ul>
    </div>
    <script src="/assets/js/simple-jekyll-search.min.js"></script>
    <script>
        function changeResultContainerDisp(val) {
            if (val) {
                document.getElementById("results-container").style.display = "block";
                document.getElementById("search-input").addEventListener('blur', function () {
                    document.addEventListener('click', function (event) {
                        var isClickInside = document.getElementById("results-container").contains(event
                            .target);
                        if (!isClickInside) {
                            document.getElementById("results-container").style.display = "none";
                        }
                    })
                })
            } else {
                document.getElementById("results-container").style.display = "none";
            }
        }
        var sjs = SimpleJekyllSearch({
            searchInput: document.getElementById('search-input'),
            resultsContainer: document.getElementById('results-container'),
            json: '/search.json',
            searchResultTemplate: '<li class="search_res" style="list-style: none;"><a href="https://enjoyment-work.netlify.app/{url}" color: #555555;"><p><strong>></strong> {title}</p></a></li>',
            noResultsText: 'No results found. Try another search.',
            fuzzy: false,
            limit: 5
        })
    </script><div class="mt-3" id="breadcrumbs">
    
    <i class="fas fa-arrow-left"></i>
    <a href="/">Home</a>
    
        
            /
            <a href="/posts/">Posts</a>
        
    
        
            /
            The Duality of Purpose and Work
        
    
</div></header>
                    
                    <div id="content"><article class="post" itemscope itemtype="https://schema.org/BlogPosting">
    <h1>The Duality of Purpose and Work</h1><!-- Parse internal links, external links, transclusions, etc. and manipulate the content to reflect it accordingly --><ul class="tags"><li>
            <strong>
                <a class="post-metadata" href="/dates/#25-October-2020">Sunday, October 25, 2020</a>
            </strong>
        </li>
        <!-- Loop through page categories and print them in tags --><li>
                <a class="tag" href="/tags/#Purpose">#Purpose</a>
            </li><li>
                <a class="tag" href="/tags/#Inspiration">#Inspiration</a>
            </li></ul><div class="toc mb-5" id="toc">
    <div id="toctitle">
        <h2>Table of Contents:</h2>
    </div>
    <ul id="toc" class="section-nav">
<li class="entry toc-h2"><a href="#how-to-effectively-go-about-doing-whats-truly-important">How to effectively go about doing what’s truly important.</a></li>
</ul>
</div><div class="content"><p><strong>PART ONE: HAVING FAITH IN GRAND DREAMS.</strong> Understanding the <em>why</em> of the work is the most important thing that’s needed when starting out. It’s so easy to become discouraged when you’re in the the thick of the weeds, when you need to do difficult or tedious. Motivation and discipline to do such work comes from having a bigger picture — a purpose.</p>

<p>This purpose comes from a place of realistic optimism and idealism. It’s a messy and bold goal. A tangible, yet implausible objective without conventional measure or perspective. There’s a lot wrong with the world — and a lot of people that will complain about it — but how can you improve it? What troubles are you willing to tackle head-on for the good of humanity?</p>

<figure class="wp-caption">

<img data-width="5532" data-height="3688" src="https://cdn-images-1.medium.com/max/2560/1*RijfP3sZSfQXb8V_43OzUA.jpeg" /> <figcaption class="wp-caption-text"><b>Person Making Clay Pot</b> | <a href="https://www.pexels.com/photo/ceramic-artisan-clay-mud-110144/" target="_blank" rel="noopener noreferrer">Source</a></figcaption></figure>

<h2 id="how-to-effectively-go-about-doing-whats-truly-important">How to effectively go about doing what’s truly important.</h2>

<!--more-->

<p>It’s a lot to ask, to a point where most people don’t even push themselves to even attempt it. And those that <em>do</em> attempt to achieve something grand usually stop after failing only once or twice.</p>

<p>The reason so few people succeed in capturing the essence of a heartfelt purpose is a lack of faith. Having the faith in yourself that you’re truly capable of accomplishing that goal, no matter the obstacles, or opinions, or failures that you will inevitably face. It takes a fair amount of foolishness to ever succeed in accomplishing audacious.</p>

<p>Don’t back out of a goal as soon as it looks like it’s going to fail — have more trust than doubt. Many people discuss the learning opportunities that reside in failure, but the truth of the matter is that gritting your teeth and persevering and eventually finding success is a far more enriching learning experience.</p>

<p>It is important to understand the context of where you currently stand in history. Research your contemporaries that have similar goals — especially if they’re currently doing far better than you are. Research the great thinkers and creators of the past, as well. Having this contextual model will not lead you to achievement, but will guide you in the right direction, like a compass.</p>

<p>At the same time, you must not be rigid with your objectives, either. Do not let pride get in your way — redirect your efforts if you need too. Being agile is far more intelligent than abandoning your efforts altogether and starting from square one.</p>

<p><strong>PART TWO: ELIMINATING EVERYTHING NON-ESSENTIAL.</strong> Simply understanding what you want to accomplish will not allow you to actually get it done. The <em>what</em> of work is doing the technical and nitty-gritty, which is the contrary of the initial motivating and lofty goals.</p>

<p>They both outstandingly require one another. Being only an idealist thinker won’t get anything done. While being only a busy-bee worker won’t get anything <em>meaningful</em> done.</p>

<p>It doesn’t matter if you are clueless when you’re first beginning — that’s normal. Mastery of any knowledge or skill requires only deliberate practice and enough time. Be humble enough to absorb the knowledge of everybody around you. Learn to constantly ask critical questions. Be resourceful with the amount of information you can find both locally and <a href="https://medium.com/@brennanbrown/guide-to-self-learning-7ea651650d11" target="_blank" rel="noopener noreferrer">online</a>.</p>

<p>Figure out priorities, examine what work needs to be done as opposed to what’s just easy and non-essential filler. The next part is vital: look at your schedule and block out large chunks of time (four to seven hours) where you <em>just work</em> on what’s most important.</p>

<p>You cannot allow yourself to be interrupted by others, or distract yourself with the plethora of attention-grabbing media that’s currently at our disposal. This can be extremely difficult at first, but don’t be afraid to communicate with others that you’re busy with something and that you’ll talk to them later.</p>

<p>Similarly, push yourself to sticking to one tab or application open at a time. Stop yourself from constantly jump from one inquiry to another. Be mindful of how you’re using technology — take a break every once in awhile.</p>

<p>A lot of people say they simply don’t have the time in their schedules to devote themselves so deeply to something. But the truth of the matter is that even if you have other responsibilities, you can fit this work into your calendar by understanding and eliminating the time you’re currently wasting — because we all waste time.</p>

<p><b>CONCLUSION:</b><br />
I believe we’re all given the opportunity to achieve goodness in the world that’s beyond ourselves — whether it’s in small ways or big ways. We’re all born being good at something — technical or creative — and with an intense curiosity of the world we live in.</p>

<p>It is far too easy to veer off the path of pioneering, to instead be comfortable with letting life pass us by. I believe that we can make the conscious decision to change that — at any point in our lives — and instead <a href="https://medium.com/@brennanbrown/our-finite-everything-8ed4d9d70a2f" target="_blank" rel="noopener noreferrer">aspire to greatness</a>. All it takes is a little courage, and a lot of reckless abandon.</p>

</div><div class="row" id="author">
        <div class="col-xl-3 col-12">
            <img src="https://brennanbrown.ca/img/avatar.jpg" class="img-thumbnail d-block mx-auto"/>
        </div>
        <div class="col-xl-9 col-12" id="author-text">
            <h2 class="text-lg-left text-center">
                About
                Brennan Kenneth Brown
            </h2>
            <p>
                Hey there! My name is Brennan, I'm a 27-year-old Métis web developer and content strategist from Winnipeg, Manitoba and currently reside in Calgary, Alberta. I've recently compeleted a Full Stack Developer Program at EvolveU, and I'm looking to help those that need web development work done, or searching for ideas and management for their next content project.
            </p>
        </div>
    </div><!-- BACKLINKS --><!-- RELATED POSTS --><div class="related" id="jekyll-seamless-relatedposts">
            <h2>Related Posts</h2>
            <div class="related-wrapper"><div class="related-group">
                            <a href="/posts/a-comprehensive-guide-to-self-learning">
                                <p class="related-title">A Comprehensive Guide to Self-Learning</p>
                                <p class="related-excerpt">One of the most effective methods to understanding the materials that you’re studying is to be passionate about them. This is the beauty ...</p>
                            </a>
                        </div><div class="related-group">
                            <a href="/posts/getting-unstuck">
                                <p class="related-title">Getting Unstuck for Creatives</p>
                                <p class="related-excerpt">Taking a novel approach to life and breaking routines.

Okay, let's be real. I've found myself totally trapped in the habitual daily acts...</p>
                            </a>
                        </div><div class="related-group">
                            <a href="/posts/six-ways-to-achieve-new-things">
                                <p class="related-title">6 Ways to Achieve New Things</p>
                                <p class="related-excerpt">
  Getting back on your horse, no matter how many times you’ve fallen off.


Project Journal Bar

In my last post, I talked about the str...</p>
                            </a>
                        </div></div>
            <br/>
        </div></article></div>
                </div>
            </div>
                <button class="scroll-to-top" id="scroll-to-top">
                    UP <i class="fa fa-chevron-up"></i>
                </button>
            </div>
        </main>
        <!-- FOOTER -->
<footer class="page-footer font-small blue" id="footer">
    <div class="container-fluid text-sm-left">
        <div class="row">
            <div class="col-sm-6 mt-sm-0 my-3">
                <h2 class="text-uppercase text-center">About
                    Enjoyment Work</h2>
                <p class="text-justify text-white mx-3">
                    <small>The phrase "digital garden" is a metaphor for thinking about writing and creating that focuses less on the resulting "showpiece" and more on the process, care, and craft it takes to get there. While not everybody has or works in a dirt garden, we all share a familiarity with the idea of what a garden is.</small>
                </p>
            </div>
            <div class="col-sm-3 col-6 mb-sm-0 mb-1">
                <h2 class="text-uppercase">Directory</h2>
                <ul class="list-unstyled">
                    <li>
                        <a href="/home">
                            <i class="fas fa-home"></i>
                            Home Page</a>
                    </li>
                    <li>
                        <a href="/about">
                            <i class="fas fa-signature"></i>
                            About</a>
                    </li>
                    <li>
                        <a href="/posts">
                            <i class="fas fa-flag"></i>
                            Blog Posts</a>
                    </li>
                    <li>
                        <a href="/feeds">
                            <i class="fas fa-rss-square"></i>
                            RSS Feeds</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-3 col-6 mb-sm-0 mb-1">
                <h2 class="text-uppercase">Other Places</h2>
                <ul class="list-unstyled">
                    <li>
                        <a href="https://github.com/brennanbrown">
                            <i class="fab fa-github"></i>
                            GitHub</a>
                    </li>
                    <li>
                        <a href="https://twitter.com/brennankbrown">
                            <i class="fab fa-twitter"></i>
                            Twitter</a>
                    </li>
                    <li>
                        <a href="https://brennanbrown.ca">
                            <i class="fas fa-briefcase"></i>
                            Portfolio</a>
                    </li>
                    <li>
                        <a href="mailto:mail@brennanbrown.ca">
                            <i class="fas fa-envelope"></i>
                            E-mail</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright text-center py-1 px-5">
        Source Code licensed
        <a href="https://github.com/brennanbrown/enjoyment-work/blob/master/LICENSE">MIT</a>
        2023.
        <br/>
        Website content licensed
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>
        |
        <a href="https://github.com/brennanbrown/enjoyment-work">
            View Source Code
        </a>

    </div>
</footer>

        <!-- SCRIPTS -->
<script>
  document
    .getElementById("scroll-to-top")
    .addEventListener("click", function () {
      window.scrollTo({
        top: 0,
        left: 0,
        behavior: "smooth",
      });
    });
</script>

<script type="text/javascript">
    window.MathJax = {
        tex: {
            packages: ["base", "ams"]
        },
        loader: {
            load: ["ui/menu", "[tex]/ams"]
        }
    };
</script>

<script async id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" type="text/javascript"></script>

    </body>
</html>